<Window x:Class="CheckListApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CheckListApp"
        mc:Ignorable="d"
        Background="DimGray"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel>
            <Grid>
                <Menu>
                    <MenuItem Header="File">
                        <MenuItem Header="Save File" Click="SaveFile_Click"></MenuItem>
                        <MenuItem Header="Load File" Click="LoadFile_Click"></MenuItem>
                    </MenuItem>
                    <MenuItem Header="Options">
                        <MenuItem Header="Add Task" Click="AddTask_Click"></MenuItem>
                        <MenuItem Header="Clear All Tasks" Click="ClearAllTask_Click"></MenuItem>
                    </MenuItem>
                </Menu>
            </Grid>
            <ListBox Margin="10" Name="TaskListBox" Background="Gray">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="5" VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="30"/>
                            </Grid.ColumnDefinitions>

                            <Label Content="{Binding TaskName}" Foreground="{Binding ForegroundTextColor}" Grid.Column="0" VerticalAlignment="Center" Margin="5,0"/>
                            <TabPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Label Name="currentGoalValue" Content="{Binding CurrentGoalValue}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{Binding ForegroundTextColor}"></Label>
                                <Label Content="/" Foreground="White"></Label>
                                <Label Name="finalGoalValue" Content="{Binding FinalGoalValue}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{Binding ForegroundTextColor}"></Label>
                            </TabPanel>
                            <CheckBox Grid.Column="4" Name="TaskCheckBox" IsChecked="{Binding IsCompleted, Mode=TwoWay}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5"/>
                            <Button Content="X" Click="DeleteTaskButton_Click" Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5" Background="Transparent" Foreground="Red" BorderThickness="0" FontSize="20"/>
                            <Button Name="AddButton" Content="+" Click="AddButton_Click" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5" Background="Transparent" Foreground="White" BorderThickness="0" FontSize="20"></Button>
                            <Button Name="SubtractButton" Content ="-" Click="SubtractButton_Click" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5" Background="Transparent" Foreground="White" BorderThickness="0" FontSize="20"></Button>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </StackPanel>
    </Grid>
</Window>
